<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le monde de demain 2</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="actualite/style.css">
    <script src="https://kit.fontawesome.com/31f96d0dcb.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <div class="splash-screen"></div>

    <div class="app-bar"></div>

    <div class="page">

        <h1>Actualités</h1>

        <div class="list-actualities"></div>
    </div>

    <script src="script.js"></script>
    <script src="actualite/script.js"></script>
</body>

</html>